Earnings To Watch: Powell (POWL) Reports Q3 Results Tomorrow
Electrical energy control systems manufacturer Powell (NYSE:POWL) will be reporting results tomorrow after market hours. Here’s what to look for.
StockStory
•
7 days ago
OSIS
+2.47%
POWL
-3.20%
Jim Cramer on Powell Industries, Inc. (POWL): ‘Up Almost 259% For The Year’
Jim Cramer on Powell Industries, Inc. (POWL): ‘Up Almost 259% For The Year’
We recently compiled a list of the Jim Cramer’s Best Performers List: Top 10 Stocks. In this article, we are going to take a look at where Powell Industries, Inc. (NASDAQ:POWL) stands against the other stocks on Jim Cramer’s list of best performers list. On Wednesday’s Mad Money episode, Jim Cramer took a deep dive into […]
Insider Monkey
•
10 days ago
POWL
-3.20%
Powell's Q4 Earnings Coming Up: Should You Grab the Stock Now?
Powell's Q4 Earnings Coming Up: Should You Grab the Stock Now?
As POWL gears up to report fiscal fourth-quarter earnings, let us find out how the expectations stack up and whether it is the right time to buy the stock.
Zacks
•
10 days ago
POWL
-3.20%
Powell Industries, Inc. (POWL) is Attracting Investor Attention: Here is What You Should Know
Powell Industries, Inc. (POWL) is Attracting Investor Attention: Here is What You Should Know
Powell Industries (POWL) has received quite a bit of attention from Zacks.com users lately. Therefore, it is wise to be aware of the facts that can impact the stock's prospects.
Zacks
•
10 days ago
POWL
-3.20%
Powell Industries (POWL) Outperforms Broader Market: What You Need to Know
Powell Industries (POWL) Outperforms Broader Market: What You Need to Know
The latest trading day saw Powell Industries (POWL) settling at $352.37, representing a +1.73% change from its previous close.
Zacks
•
Is Powell Industries, Inc.'s (NASDAQ:POWL) Recent Stock Performance Tethered To Its Strong Fundamentals?
Is Powell Industries, Inc.'s (NASDAQ:POWL) Recent Stock Performance Tethered To Its Strong Fundamentals?
Powell Industries (NASDAQ:POWL) has had a great run on the share market with its stock up by a significant 112% over...
Simply Wall St.
•
14 days ago
POWL
-3.20%
Powell Industries Announces Date and Conference Call for Fiscal 2024 Fourth Quarter and Full Year Results
Powell Industries Announces Date and Conference Call for Fiscal 2024 Fourth Quarter and Full Year Results
HOUSTON, Nov. 05, 2024 (GLOBE NEWSWIRE) -- Powell Industries, Inc. (NASDAQ: POWL), a leading supplier of custom engineered solutions for the management, control and distribution of electrical energy, today announced that it will release results for the fiscal fourth quarter and year ended September 30, 2024 on Tuesday, November 19, 2024 after the market closes. In conjunction with the release, Powell Industries has scheduled a conference call, which will be broadcast live within the Investor Rel
GlobeNewswire
•
20 days ago
POWL
-3.20%
Powell Industries Declares Quarterly Cash Dividend
Powell Industries Declares Quarterly Cash Dividend
HOUSTON, Nov. 05, 2024 (GLOBE NEWSWIRE) -- Powell Industries, Inc. (NASDAQ: POWL), a leading supplier of custom engineered solutions for the management, control and distribution of electrical energy, today announced that its Board of Directors has declared a quarterly cash dividend on the Company’s common stock of $0.2650 per share. The dividend is payable on December 18, 2024 to shareholders of record at the close of business on November 20, 2024. Powell Industries, Inc., headquartered in Houst
GlobeNewswire
•
20 days ago
POWL
-3.20%
Powell Industries, Inc. (POWL) Is a Trending Stock: Facts to Know Before Betting on It
Powell Industries, Inc. (POWL) Is a Trending Stock: Facts to Know Before Betting on It
Powell Industries (POWL) has received quite a bit of attention from Zacks.com users lately. Therefore, it is wise to be aware of the facts that can impact the stock's prospects.
Zacks
•
21 days ago
POWL
-3.20%
Powell Industries (POWL) Gains As Market Dips: What You Should Know
Powell Industries (POWL) Gains As Market Dips: What You Should Know
Powell Industries (POWL) closed the most recent trading day at $255.12, moving +0.28% from the previous trading session.
Zacks
•
25 days ago
POWL
-3.20%
Powell (NASDAQ:POWL) Q2 Earnings: Leading The Electrical Systems Pack
Powell (NASDAQ:POWL) Q2 Earnings: Leading The Electrical Systems Pack
As the Q2 earnings season comes to a close, it’s time to take stock of this quarter’s best and worst performers in the electrical systems industry, including Powell (NASDAQ:POWL) and its peers.